<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 300px;
            height: 200px;
        }
        .box2{
            position: absolute;
            background-color: green;
           
            
            left:150px;

           top: 33px;
            opacity: .80;
            color: darkblue;
            font-size: larger;
            font-weight: bolder;
        }
        .box3{
            position:absolute;
            background-color: green;
            padding: 10px;
            left:115px;
            
            top: 700px;
            opacity: .60;
            color: darkblue;
            font-size: larger;
            font-weight: bolder;
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">box2
        <img src="https://source.unsplash.com/user/erondu/1600x900" alt="" height="90px" width="70px" class="box2">
    </div>
    <hr>
    <div>
    <img src="https://source.unsplash.com/user/jackie/likes/1600x900" alt="farhad pic" height="600px" width="470px">
    <div class="box3">My name is Farhad</div>
</div>
</body>
</html>
